
{% comment %}





body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0b559a, #01213f);
    background-attachment: fixed;

    height: 100%;
}
#screen {
    /* display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    overflow: hidden;  */
    /* justify-content: center; */

    display: flex;
    /* align-items: stretch; */
    width: 100vw;
    height: 100%;
    overflow: hidden;
    flex-direction: row;
}
#container {
    /* width:90%;
    height: 100vh;
    max-width: 1200px;
    top: 0px;
    display: grid;
    grid-template-columns: 200px 1fr auto;
    height: 100%;
    margin: 0 auto;
    overflow: auto;
    outline: 1px solid red;
    scrollbar-width: none; */

    height: 100%;
    display: flex;
    flex-direction: row;
    /* display: grid; */
    /* grid-template-columns: 200px 1fr 210px; Index | Feed | Sidebar */
    width: 90%;
    max-width: 1200px;
    /* height: 100vh; */
    margin: 0 auto;
    /* background: rgba(255, 255, 255, 0.9); */
    background-color: red;
    /* overflow: hidden; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}
#index {
    /* background-color: rgba(249, 249, 249,1);
    position: fixed;
    left: calc(5%); 
    width: 200px;
    height: 100%; 
    border-right: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000;  */


    /* position: fixed; */
    /* left: calc((100vw - 90vw) / 2); Keep it aligned with the container */
    /* width: 200px;
    height: 100vh;
    background-color: rgba(249, 249, 249, 1);
    border-right: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000; */

    background-color: rgba(249, 249, 249, 1);
    position: fixed;
    left: calc(5%);
    top: 0;
    width: 200px;
    height: 100%; 
    border-right: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000; 
}
#sidebar{
    /* background-color: rgba(249, 249, 249,1);
    max-height: calc(100vh - 13px);
    padding-bottom: 10px;
    top: 100px;
    border-right: 1px solid #727272;
    border-left: 1px solid #727272;
    border-top: 1px solid #727272; 
    border-bottom: 1px solid #727272; 
    border-radius: 7px;
    scrollbar-width: none;
    box-sizing: border-box;
    width: auto; */

    /* grid-column: 3 / 4; */
    top: 100px;
    position: relative;
    right: 0px;
    width: 210px;
    height: 100vh;
    background-color: rgba(249, 249, 249, 1);
    border-left: 1px solid #727272;
    padding: 10px;
    /* box-sizing: border-box; */
    overflow-y: auto;
}
#feedContainer {
    /* outline: 1px solid purple;
    margin: 0%;
    top: 0px;
    height: 100vh;
    left:210px;
    display: flex;
    flex-direction: column;
    background-color: rgba(249, 249, 249,1);
    overflow-y: auto; */

    /* grid-column: 2 / 3; */
    /* margin-left: 200px; */
    /* display: flex;
    flex-direction: column;
    height: 200vh;
    overflow-y: auto;
    background-color: rgba(249, 249, 249, 1); */

    flex: 1;
    margin-left: 210px; /* Leaves space for the fixed #index */
    background-color: rgba(249, 249, 249, 1);
    display: flex;
    flex-direction: column;
}
#indexNavigator {
    height: calc(100vh - 100px);
    top: 100px;
    padding: 0px;
    padding-bottom:500px;
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-top: 1px solid #727272;
    border-radius: 7px;  
    scrollbar-width: none;
}
.indexTop {
    margin: 0%;;
    top: 0px;
    height: 104px;
    width:200px;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-top: 1px solid #727272;
    border: 1px solid green;
    padding: 0px;
    border-top-left-radius: 7px;
    text-decoration: none;
}
#feedTop {
    /* position: relative;
    background-color: lightblue;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    height: 100px; */

    position: relative;
    background-color: lightblue;
    padding: 20px;
    box-sizing: border-box;
    height: 100px;
    /* border-bottom: 1px solid #ccc; */
}
#feed {
    /* background-color: rgba(249, 249, 249,1);
    position: relative;
    height: 200%;
    margin: 0%;
    top: 100px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    min-height: calc(100% - 40px);
    scrollbar-width: none;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-top: 1px solid #727272; 
    flex: 1; */

    flex: 1;
    background-color: #fafafa;
    border: 1px solid #727272;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    overflow-y: auto;
    padding: 10px;
}
#navBar {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #727272;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(249, 249, 249,1);
    padding: 0px;
    scrollbar-width: none;
}
#navBar.fixed {
    position: fixed;
    bottom: unset;
    top: 0;
    right: calc(200px + 4px + 210px);
    max-width: calc(100% - 200px - 4px - 210px);
}
#navOptions {
    height: 50px;
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 10px;
    scrollbar-width: none;
}
#navOptions > .navBar-btn {
    height: 45px;
}
.navOptionsMenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    height: auto;
    max-width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none;
}
.navOptionsMenu.open {
    max-height: 1000px;
    z-index: 100;
}
.navBar-item {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
}





{% endcomment %}










{% load static %}
<html>
    <head>
    <!-- <link rel="stylesheet" href='{% static "css/desktop.css" %}'/> -->
    </head>
<style>
body, html {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif; */
    background: linear-gradient(to bottom, #0b559a, #01213f);
    background-attachment: fixed;

    height: 100%;
}
/* body{
  background: linear-gradient(to bottom, #0b559a, #01213f);
  background-attachment: fixed;
} */
#container{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  padding: 0px;
  /* border: 2px solid purple; */
  /* left: calc(10%); */
  width:90%;
  max-width: 1200px;
  /* max-width: 1150px; */
  min-height: 100vh;
  /* overflow-y: scroll; */
  z-index: 0;
  scrollbar-width: none;
  /* transform: translate(25%, 0%); */
  /* background-color: red; */
  /* outline: 1px solid red; */
  top: 0px;
  margin-top: 0px;
}
#index {

}
#navigation{
  /* background-color: rgba(249, 249, 249,1); */
  /* background-color: #222222; */
  position: fixed;
  /*display: table;  fills height but makes unscrollable */
  /* top:0px; */
  /* display: block; */
  height: calc(100vh - 100px);
  width:200px;
  top: 100px;
  padding: 0px;
  padding-bottom:500px;
  /* left: 0px; */
  /* max-width: 265px;
  min-width: 190px; */
  display: block;
  /* margin-left: auto;
  margin-right: auto; */
  /* overflow: auto; */
  /* z-index: 100; */
  /* transition: 0.4s; */
  /* border: 2px outset gray; */
  overflow-y: scroll;
  overflow-x: hidden;
  /*scrollbar-width: none; */
  border-left: 1px solid #727272;
  border-right: 1px solid #727272;
  border-top: 1px solid #727272;
  border-radius: 7px;  
  scrollbar-width: none;
  }
.navTop{
  position: fixed;
  margin: 0%;;
  /* left:252px; */
  top: 0px;
  height: 104px;
  width:200px;
  
  border-left: 1px solid #727272;
  border-right: 1px solid #727272;
  border-top: 1px solid #727272;
  border: 1px solid green;
  padding: 0px;
  /* background-color: rgba(249, 249, 249,1); */
/* border-top-right-radius: 8px; */
  border-top-left-radius: 7px;
  text-decoration: none;

}
#feedContainer {
    /* outline: 1px solid purple;
    margin: 0%;
    top: 0px;
    height: 100vh;
    left:210px;
    display: flex;
    flex-direction: column;
    background-color: rgba(249, 249, 249,1);
    overflow-y: auto; */

    /* grid-column: 2 / 3; */
    /* margin-left: 200px; */
    /* display: flex;
    flex-direction: column;
    height: 200vh;
    overflow-y: auto;
    background-color: rgba(249, 249, 249, 1); */
    background-color: rgba(249, 249, 249,1);
    position: relative;
    display: block;
    /* margin-left: auto;
    margin-right: auto;  */
    padding: 0px;
    top: 0px;
    left: 201px;
    border: 2px solid purple;
    /* left: calc(10%); */
    /* width:90%; */
    /* max-width: 1200px; */
    /* max-width: 1150px; */
    /* min-height: 100vh; */
    /* overflow-y: scroll; */
    /* z-index: 0; */
    /* scrollbar-width: none; */
    /* transform: translate(25%, 0%); */
  width:calc(100% - 200px - 4px - 210px);
   
  /* background-color: rgba(249, 249, 249,1); */
  /* left:201px; */
}
#feed{
  position: relative;
  margin: 0%;;
  top: 100px;
  width: 100%;
  /* left: 201px; */
    /* height: 100%; */
  /* width:calc(100% - 200px - 4px - 210px); */
  display: block;
  /* overflow-y: scroll; */
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  /* padding-top: 10px; */
  min-height: calc(100% - 40px);
  scrollbar-width: none;
  border-left: 1px solid #727272;
  border-right: 1px solid #727272;
  border-top: 1px solid #727272; 
  z-index: 1;
  /* outline: 1px solid green; */
  /* background-color: purple; */
}

#feedTop{
  position: absolute;
  margin: 0%;;
  /* left:201px; */
  top: 0px;
  height: 100px;
  /* width:calc(100% - 200px - 4px - 210px); */
  width: 100%;
  border-left: 1px solid #727272;
  border-right: 1px solid #727272;
  border-top: 1px solid #727272;
  /* border: 1px solid red; */
  /* padding: 15px; */
  /* background-color: rgba(249, 249, 249,1); */
  
  /* background-color: rgba(249, 249, 249,1); */
  /* background: linear-gradient(to top, rgba(249, 249, 249,1), #dbdbdb); */
  border-top-right-radius: 7px;
  /* border-top-left-radius: 8px; */
  outline: 1px solid green;

}
#sidebar{
  background-color: rgba(249, 249, 249,1);
  /* min-height: 75vh; */
  max-height: calc(100vh - 13px);
  width:210px;
  /* left:calc(100% - 250px - 6px - 202px  + 254px); */
  /* left: calc(10% + 254px + calc(80% - 250px - 202px - 6px)); */
  /* right: 0%; */
  padding-bottom: 10px;
  position: absolute;
  top: 100px;
  right: 1px;
  /* top: 50px; */
  display: block;
  /* border-left: 1px solid #727272; */
  border-right: 1px solid #727272;
  border-left: 1px solid #727272;
  border-top: 1px solid #727272; 
  border-bottom: 1px solid #727272; 
  border-radius: 7px;
  scrollbar-width: none;
}
#navBar {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #727272;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(249, 249, 249,1);
    padding: 0px;
    scrollbar-width: none;
    z-index: 1000;
    margin: 0px;
}
#navBar.fixed {
    position: fixed;
    bottom: unset;
    top: 0;
    right: calc(200px + 4px + 210px);
    max-width: calc(100% - 200px - 4px - 210px);
}
#navOptions {
    /* height: 50px; */
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 0px;
    scrollbar-width: none;
    /* margin: 0px; */
}
#navOptions > .navBar-btn {
    height: 20px;
    border-left: 0.5px solid #727272;
    border-right: 0.5px solid #727272;
    border-bottom: 1px solid #727272;
    margin: 0px;
    padding: 6px;
    /* background: linear-gradient(to top, transparent, transparent); */
    /* background: linear-gradient(to top, #0b559a, white); */
    /* opacity: 0; */
    /* background-color: transparent; */
    /* transition: opacity 0.5s; */
    cursor:pointer;

}
#navOptions > .navBar-btn::before {
    height: 20px;
    /* border-left: 0.5px solid #727272;
    border-right: 0.5px solid #727272;
    border-bottom: 1px solid #727272; */
    margin: 0px;
    padding: 6px;
    /* background: linear-gradient(to top, transparent, transparent); */
    background: linear-gradient(to top, #0b559a, white);
    opacity: 0;
    /* background-color: transparent; */
    /* transition: opacity 0.5s; */
/* } */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
    z-index: -1; /* Keeps it behind the text and border */
}
#navOptions > .navBar-btn:hover::before {
    /* opacity: 1; */
}
.navOptionsMenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    height: auto;
    max-width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none;
    background-color: rgba(249, 249, 249,1);
}
.navOptionsMenu.open {
    max-height: 1000px;
    z-index: 100;
}
.navBar-item {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
}

</style>

<body>
    <div id="container">
        {% include 'index.html' %}
        <div id='feedContainer'>
            {% comment %}
            {% endcomment %}
            <div id="feedTop">
                <div id="navBar">
                    <div id="navOptions">
                        <div class="navBar-btn" data-target="menu1">Chamber: All</div>
                        <div class="navBar-btn" data-target="menu2">Page: 1</div>
                        <div class="navBar-btn" data-target="menu3">Search</div>
                        <!-- <button class="menu-btn" data-target="menu4">Menu 4</button>
                        <button class="menu-btn" data-target="menu5">Menu 5</button>
                        <button class="menu-btn" data-target="menu6">Menu 6</button>
                        <button class="menu-btn" data-target="menu7">Menu 7</button>
                        <button class="menu-btn" data-target="menu8">Menu 8</button>
                        <button class="menu-btn" data-target="menu9">Menu 9</button>
                        <button class="menu-btn" data-target="menu10">Menu 10</button>
                        <button class="menu-btn" data-target="menu11">Menu 11</button>
                        <button class="menu-btn" data-target="menu12">Menu 12</button> -->
                    </div>
                    <div id="menu1" class="navOptionsMenu">
                        <div class="navBar-item">item 1</div>
                        <div class="navBar-item">item 2</div>
                        <div class="navBar-item">item 3</div>
                    </div>
                    <div id="menu2" class="navOptionsMenu">
                        <div class="navBar-item">item 10</div>
                        <div class="navBar-item">item 20</div>
                        <div class="navBar-item">item 30</div>
                        <div class="navBar-item">item 10</div>
                        <div class="navBar-item">item 20</div>
                        <div class="navBar-item">item 30</div>
                        <div class="navBar-item">item 10</div>
                        <div class="navBar-item">item 20</div>
                        <div class="navBar-item">item 30</div>
                        <div class="navBar-item">item 10</div>
                        <div class="navBar-item">item 20</div>
                        <div class="navBar-item">item 30</div>
                    </div>
                    <div id="menu3" class="navOptionsMenu">
                        <div class="navBar-item">item 100</div>
                        <div class="navBar-item">item 200</div>
                        <div class="navBar-item">item 300</div>
                    </div>
                </div>
            </div>
            <div id="feed">
                <p>Content below the menu system...</p>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dui nullam sodales arcu turpis facilisis lacus. Alorem potenti tellus sodales vitae? Maecenas phasellus imperdiet ipsum himenaeos massa dictum, cras purus semper. Varius senectus eu, ante sed himenaeos dui erat. Lacinia laoreet facilisis dignissim vestibulum imperdiet nibh. Hendrerit scelerisque hendrerit auctor, sodales diam risus habitasse primis. Ligula ultricies sollicitudin auctor sociosqu vel massa. Felis congue torquent eros mollis dapibus facilisis sapien condimentum. Tristique fusce urna duis ultricies sem vitae cubilia.

                    Integer consectetur taciti ac molestie augue ac consequat. Dolor dictumst maecenas in enim mus libero pulvinar. Torquent urna lobortis praesent conubia proin! Tempor semper aenean non, amet orci pharetra. Vestibulum sociosqu erat molestie orci nisi vehicula aenean phasellus sit. Varius quam sit hendrerit malesuada, quam mauris.
                    
                    Duis volutpat enim nisl tristique; ultricies amet convallis luctus aliquet. Hac scelerisque mi suscipit hac diam et. Commodo taciti pellentesque semper lacinia mi duis semper tellus fames. Montes orci dapibus magna; ridiculus rhoncus condimentum. Sociosqu ornare suspendisse massa congue donec. Gravida urna ornare praesent tempor, leo rutrum efficitur venenatis mollis. Eros habitant nam in sociosqu leo tempus dignissim finibus.
                    
                    Quam ac phasellus enim pharetra nisi taciti maximus primis. Purus arcu inceptos fusce natoque rhoncus parturient venenatis laoreet. Duis himenaeos netus netus curabitur in. Ante convallis pharetra tempus mollis ridiculus molestie. Tempor praesent est consectetur vulputate diam dolor. Commodo feugiat faucibus potenti hendrerit rhoncus suspendisse potenti lectus.
                    
                    Vulputate quam phasellus elementum efficitur justo eros rhoncus, pellentesque maximus. Commodo aenean purus, nulla dui consequat commodo. Maecenas auctor iaculis dictum quis, nec leo. Dis faucibus cursus pulvinar purus iaculis, convallis porttitor penatibus. Facilisis orci sociosqu interdum eros semper condimentum donec tristique. Volutpat mauris torquent habitasse phasellus diam. Molestie fringilla commodo vivamus inceptos ultrices.</p>

                
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dui nullam sodales arcu turpis facilisis lacus. Alorem potenti tellus sodales vitae? Maecenas phasellus imperdiet ipsum himenaeos massa dictum, cras purus semper. Varius senectus eu, ante sed himenaeos dui erat. Lacinia laoreet facilisis dignissim vestibulum imperdiet nibh. Hendrerit scelerisque hendrerit auctor, sodales diam risus habitasse primis. Ligula ultricies sollicitudin auctor sociosqu vel massa. Felis congue torquent eros mollis dapibus facilisis sapien condimentum. Tristique fusce urna duis ultricies sem vitae cubilia.

                    Integer consectetur taciti ac molestie augue ac consequat. Dolor dictumst maecenas in enim mus libero pulvinar. Torquent urna lobortis praesent conubia proin! Tempor semper aenean non, amet orci pharetra. Vestibulum sociosqu erat molestie orci nisi vehicula aenean phasellus sit. Varius quam sit hendrerit malesuada, quam mauris.
                    
                    Duis volutpat enim nisl tristique; ultricies amet convallis luctus aliquet. Hac scelerisque mi suscipit hac diam et. Commodo taciti pellentesque semper lacinia mi duis semper tellus fames. Montes orci dapibus magna; ridiculus rhoncus condimentum. Sociosqu ornare suspendisse massa congue donec. Gravida urna ornare praesent tempor, leo rutrum efficitur venenatis mollis. Eros habitant nam in sociosqu leo tempus dignissim finibus.
                    
                    Quam ac phasellus enim pharetra nisi taciti maximus primis. Purus arcu inceptos fusce natoque rhoncus parturient venenatis laoreet. Duis himenaeos netus netus curabitur in. Ante convallis pharetra tempus mollis ridiculus molestie. Tempor praesent est consectetur vulputate diam dolor. Commodo feugiat faucibus potenti hendrerit rhoncus suspendisse potenti lectus.
                    
                    Vulputate quam phasellus elementum efficitur justo eros rhoncus, pellentesque maximus. Commodo aenean purus, nulla dui consequat commodo. Maecenas auctor iaculis dictum quis, nec leo. Dis faucibus cursus pulvinar purus iaculis, convallis porttitor penatibus. Facilisis orci sociosqu interdum eros semper condimentum donec tristique. Volutpat mauris torquent habitasse phasellus diam. Molestie fringilla commodo vivamus inceptos ultrices.</p>

                
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dui nullam sodales arcu turpis facilisis lacus. Alorem potenti tellus sodales vitae? Maecenas phasellus imperdiet ipsum himenaeos massa dictum, cras purus semper. Varius senectus eu, ante sed himenaeos dui erat. Lacinia laoreet facilisis dignissim vestibulum imperdiet nibh. Hendrerit scelerisque hendrerit auctor, sodales diam risus habitasse primis. Ligula ultricies sollicitudin auctor sociosqu vel massa. Felis congue torquent eros mollis dapibus facilisis sapien condimentum. Tristique fusce urna duis ultricies sem vitae cubilia.

                    Integer consectetur taciti ac molestie augue ac consequat. Dolor dictumst maecenas in enim mus libero pulvinar. Torquent urna lobortis praesent conubia proin! Tempor semper aenean non, amet orci pharetra. Vestibulum sociosqu erat molestie orci nisi vehicula aenean phasellus sit. Varius quam sit hendrerit malesuada, quam mauris.
                    
                    Duis volutpat enim nisl tristique; ultricies amet convallis luctus aliquet. Hac scelerisque mi suscipit hac diam et. Commodo taciti pellentesque semper lacinia mi duis semper tellus fames. Montes orci dapibus magna; ridiculus rhoncus condimentum. Sociosqu ornare suspendisse massa congue donec. Gravida urna ornare praesent tempor, leo rutrum efficitur venenatis mollis. Eros habitant nam in sociosqu leo tempus dignissim finibus.
                    
                    Quam ac phasellus enim pharetra nisi taciti maximus primis. Purus arcu inceptos fusce natoque rhoncus parturient venenatis laoreet. Duis himenaeos netus netus curabitur in. Ante convallis pharetra tempus mollis ridiculus molestie. Tempor praesent est consectetur vulputate diam dolor. Commodo feugiat faucibus potenti hendrerit rhoncus suspendisse potenti lectus.
                    
                    Vulputate quam phasellus elementum efficitur justo eros rhoncus, pellentesque maximus. Commodo aenean purus, nulla dui consequat commodo. Maecenas auctor iaculis dictum quis, nec leo. Dis faucibus cursus pulvinar purus iaculis, convallis porttitor penatibus. Facilisis orci sociosqu interdum eros semper condimentum donec tristique. Volutpat mauris torquent habitasse phasellus diam. Molestie fringilla commodo vivamus inceptos ultrices.</p>

                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dui nullam sodales arcu turpis facilisis lacus. Alorem potenti tellus sodales vitae? Maecenas phasellus imperdiet ipsum himenaeos massa dictum, cras purus semper. Varius senectus eu, ante sed himenaeos dui erat. Lacinia laoreet facilisis dignissim vestibulum imperdiet nibh. Hendrerit scelerisque hendrerit auctor, sodales diam risus habitasse primis. Ligula ultricies sollicitudin auctor sociosqu vel massa. Felis congue torquent eros mollis dapibus facilisis sapien condimentum. Tristique fusce urna duis ultricies sem vitae cubilia.

                    Integer consectetur taciti ac molestie augue ac consequat. Dolor dictumst maecenas in enim mus libero pulvinar. Torquent urna lobortis praesent conubia proin! Tempor semper aenean non, amet orci pharetra. Vestibulum sociosqu erat molestie orci nisi vehicula aenean phasellus sit. Varius quam sit hendrerit malesuada, quam mauris.
                    
                    Duis volutpat enim nisl tristique; ultricies amet convallis luctus aliquet. Hac scelerisque mi suscipit hac diam et. Commodo taciti pellentesque semper lacinia mi duis semper tellus fames. Montes orci dapibus magna; ridiculus rhoncus condimentum. Sociosqu ornare suspendisse massa congue donec. Gravida urna ornare praesent tempor, leo rutrum efficitur venenatis mollis. Eros habitant nam in sociosqu leo tempus dignissim finibus.
                    
                    Quam ac phasellus enim pharetra nisi taciti maximus primis. Purus arcu inceptos fusce natoque rhoncus parturient venenatis laoreet. Duis himenaeos netus netus curabitur in. Ante convallis pharetra tempus mollis ridiculus molestie. Tempor praesent est consectetur vulputate diam dolor. Commodo feugiat faucibus potenti hendrerit rhoncus suspendisse potenti lectus.
                    
                    Vulputate quam phasellus elementum efficitur justo eros rhoncus, pellentesque maximus. Commodo aenean purus, nulla dui consequat commodo. Maecenas auctor iaculis dictum quis, nec leo. Dis faucibus cursus pulvinar purus iaculis, convallis porttitor penatibus. Facilisis orci sociosqu interdum eros semper condimentum donec tristique. Volutpat mauris torquent habitasse phasellus diam. Molestie fringilla commodo vivamus inceptos ultrices.</p>

                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dui nullam sodales arcu turpis facilisis lacus. Alorem potenti tellus sodales vitae? Maecenas phasellus imperdiet ipsum himenaeos massa dictum, cras purus semper. Varius senectus eu, ante sed himenaeos dui erat. Lacinia laoreet facilisis dignissim vestibulum imperdiet nibh. Hendrerit scelerisque hendrerit auctor, sodales diam risus habitasse primis. Ligula ultricies sollicitudin auctor sociosqu vel massa. Felis congue torquent eros mollis dapibus facilisis sapien condimentum. Tristique fusce urna duis ultricies sem vitae cubilia.

                    Integer consectetur taciti ac molestie augue ac consequat. Dolor dictumst maecenas in enim mus libero pulvinar. Torquent urna lobortis praesent conubia proin! Tempor semper aenean non, amet orci pharetra. Vestibulum sociosqu erat molestie orci nisi vehicula aenean phasellus sit. Varius quam sit hendrerit malesuada, quam mauris.
                    
                    Duis volutpat enim nisl tristique; ultricies amet convallis luctus aliquet. Hac scelerisque mi suscipit hac diam et. Commodo taciti pellentesque semper lacinia mi duis semper tellus fames. Montes orci dapibus magna; ridiculus rhoncus condimentum. Sociosqu ornare suspendisse massa congue donec. Gravida urna ornare praesent tempor, leo rutrum efficitur venenatis mollis. Eros habitant nam in sociosqu leo tempus dignissim finibus.
                    
                    Quam ac phasellus enim pharetra nisi taciti maximus primis. Purus arcu inceptos fusce natoque rhoncus parturient venenatis laoreet. Duis himenaeos netus netus curabitur in. Ante convallis pharetra tempus mollis ridiculus molestie. Tempor praesent est consectetur vulputate diam dolor. Commodo feugiat faucibus potenti hendrerit rhoncus suspendisse potenti lectus.
                    
                    Vulputate quam phasellus elementum efficitur justo eros rhoncus, pellentesque maximus. Commodo aenean purus, nulla dui consequat commodo. Maecenas auctor iaculis dictum quis, nec leo. Dis faucibus cursus pulvinar purus iaculis, convallis porttitor penatibus. Facilisis orci sociosqu interdum eros semper condimentum donec tristique. Volutpat mauris torquent habitasse phasellus diam. Molestie fringilla commodo vivamus inceptos ultrices.</p>
            {% comment %}
            {% endcomment %}
        </div>
            {% comment %}
            {% endcomment %}
        </div>
        {% include 'sidebar.html' %}
    </div>
    
</body>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const buttons = document.querySelectorAll('.navBar-btn');
    const menus = document.querySelectorAll('.navOptionsMenu');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            const targetMenu = document.getElementById(this.getAttribute('data-target'));
            if (targetMenu.classList.contains('open')) {
                targetMenu.classList.remove('open');
            } else {
                menus.forEach(menu => {
                    if (menu.classList.contains('open')) {
                        menu.classList.remove('open');
                    setTimeout(function() {
                    }, 450);
                }});
                targetMenu.classList.add('open');
            }
        });
    });
});
let isScrolling;
document.addEventListener('scroll', function() {
    const scrollDistance = window.scrollY;
    const pageHeight = document.documentElement.scrollHeight - window.innerHeight;
    const scrollPercentage = (scrollDistance / pageHeight) * 100;
    const timeout = scrollPercentage >= 25 ? 500 : 0;

    if (isScrolling) {
        clearTimeout(isScrolling);
    }

    isScrolling = setTimeout(function() {
        const scrollDistance = window.scrollY;
        const threshold = 52;

        if (scrollDistance > threshold) {
            const navBar = document.getElementById('navBar');
            navBar.classList.add('fixed');
            var container = document.getElementById('container');
            var feedContainer = document.getElementById('feedContainer');
            const containerRightOffset = window.innerWidth - (container.offsetLeft + feedContainer.offsetLeft + feedContainer.offsetWidth) - 15;
                // window.innerWidth - (container.offsetLeft + container.offsetWidth);
                
                navBar.style.right = `${containerRightOffset}px`;
                console.log('window.innerWidth',window.innerWidth)
                console.log('container.offsetLeft',container.offsetLeft)
                console.log('container.offsetWidth',container.offsetWidth)
                console.log('containerRightOffset',containerRightOffset)
                console.log('feedContainer.offsetLeft',feedContainer.offsetLeft)
                console.log('feedContaineroffsetWidth',feedContainer.offsetWidth)
                console.log('-')
        } else {
            const navBar = document.getElementById('navBar');
            navBar.classList.remove('fixed');
            navBar.style.right = '0';
        }
    }, timeout);
});
</script>
</html>




